[gd_scene load_steps=2 format=3 uid="uid://cra5k2lfds4b7"]

[ext_resource type="Script" path="res://agents/human_player/snake_human_debrief.gd" id="1_0vltp"]

[node name="SnakeHumanDebrief" type="Node2D"]
script = ExtResource("1_0vltp")

[node name="Label" type="Label" parent="."]
offset_left = 240.0
offset_top = 85.0
offset_right = 494.0
offset_bottom = 238.0
text = "human player debrief screen.

add stuff to tell us how we did. 

press \"p' to return to main menu

"

[node name="Button" type="Button" parent="."]
offset_left = 358.0
offset_top = 252.0
offset_right = 454.0
offset_bottom = 306.0
text = "Return to 
Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
