[gd_scene load_steps=2 format=3 uid="uid://b7g55pa57mauv"]

[ext_resource type="Script" path="res://agents/function_agent.gd" id="1_ghdtm"]

[node name="function_agent" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ghdtm")

[node name="Go Button" type="Button" parent="."]
layout_mode = 2
offset_left = 338.0
offset_top = 128.0
offset_right = 565.0
offset_bottom = 214.0
scale = Vector2(1.4183, 1.58167)
tooltip_text = "When you are ready to have the Function Agent run the game for you, just click this button. "
text = "GO BUTTON
"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 276.0
offset_top = 526.0
offset_right = 724.0
offset_bottom = 557.0
text = "Back to main screen
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 289.0
offset_right = 770.0
offset_bottom = 468.0
scale = Vector2(1.04, 1)
text = "When the game is running you can still use the \"P\" key to exit out. 

All of the buttons from the human player also work, 
but I suggest that you only use them if you are stuck. 

Ths example Funcion Agent does not implement a PID controller. 
It would not score very well on the Agent rubric. "

[connection signal="pressed" from="Go Button" to="." method="_on_go_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
