[gd_scene load_steps=14 format=3 uid="uid://b84xadd0piatj"]

[ext_resource type="Script" path="res://common/play_game_parameters.gd" id="1_y16ul"]
[ext_resource type="PackedScene" uid="uid://cd4gl7geyv4o1" path="res://common/rocket.tscn" id="3_poo08"]
[ext_resource type="PackedScene" uid="uid://d3805xpg8ii4j" path="res://common/landing_zone.tscn" id="5_mjs82"]
[ext_resource type="PackedScene" uid="uid://7ic7lkuu0plq" path="res://common/power_node.tscn" id="6_w0tbu"]
[ext_resource type="PackedScene" uid="uid://6r0aogqqtd12" path="res://mountains.tscn" id="7_ffmfp"]
[ext_resource type="PackedScene" uid="uid://dppe3asyvb8di" path="res://common/launch_zone.tscn" id="7_ptte0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6f0ck"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8ob1d"]
sky_material = SubResource("ProceduralSkyMaterial_6f0ck")

[sub_resource type="Environment" id="Environment_slm6t"]
background_mode = 2
sky = SubResource("Sky_8ob1d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sx3yy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mab5l"]
albedo_texture = SubResource("CompressedTexture2D_sx3yy")

[sub_resource type="BoxMesh" id="BoxMesh_kvckq"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vx3wf"]
size = Vector3(100, 1, 100)

[node name="play_game_parameters" type="Node3D"]
script = ExtResource("1_y16ul")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_slm6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Back" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.008
anchor_right = 0.023
anchor_bottom = 0.008
offset_left = -4.496
offset_top = 4.816
offset_right = 3.504
offset_bottom = 12.816
scale = Vector2(2.15885, 1.04974)
text = "\"p\"  == Back"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.013
anchor_top = 0.014
anchor_right = -0.013
anchor_bottom = 0.014
offset_left = 38.976
offset_top = -86.072
offset_right = 129.976
offset_bottom = -62.072
rotation = -0.0234312
scale = Vector2(7.81201, 15.1146)
text = "parameters"

[node name="rocket" parent="." instance=ExtResource("3_poo08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.907825, -0.0185995)
collision_layer = 2
contact_monitor = true

[node name="deckFloor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="deckFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.189856, -0.325937, 0.181127)
layers = 17
material_override = SubResource("StandardMaterial3D_mab5l")
mesh = SubResource("BoxMesh_kvckq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="deckFloor"]
shape = SubResource("BoxShape3D_vx3wf")

[node name="landing_zone" parent="." instance=ExtResource("5_mjs82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000499725, 100)
collision_layer = 33
collision_mask = 33

[node name="powerNode" parent="." instance=ExtResource("6_w0tbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.581018, 1.94673, 4.12291)

[node name="mountains" parent="." instance=ExtResource("7_ffmfp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.197837, 0)

[node name="launch_zone" parent="." instance=ExtResource("7_ptte0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.884598, 0)

[connection signal="body_entered" from="rocket" to="." method="_on_rocket_body_entered"]
