[gd_scene load_steps=2 format=3 uid="uid://bx4tr4p62hf2k"]

[ext_resource type="Script" path="res://agents/q_agent/q_agent_start.gd" id="1_brx6d"]

[node name="QAgentStart" type="Node2D"]
script = ExtResource("1_brx6d")

[node name="Label" type="Label" parent="."]
offset_left = 134.0
offset_top = 110.0
offset_right = 628.0
offset_bottom = 237.0
text = "This is the splash screeen for you Q-Learning Agent.

Tell the user what to expect and a little aobut how you got here.

press \"p\" to return to the main menu. 
"

[node name="ButtonStartAgent" type="Button" parent="."]
offset_left = 238.0
offset_top = 43.0
offset_right = 423.0
offset_bottom = 74.0
text = "Start Q-Learning Agent"

[node name="Button" type="Button" parent="."]
offset_left = 377.0
offset_top = 259.0
offset_right = 551.0
offset_bottom = 290.0
text = "Return to main menu"

[connection signal="pressed" from="ButtonStartAgent" to="." method="_on_button_start_agent_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
