[gd_scene load_steps=2 format=3 uid="uid://bwnxbqamidgyq"]

[ext_resource type="Script" uid="uid://cxv1s2xy5x8pq" path="res://tester_2.gd" id="1_5moya"]

[node name="Tester2" type="Node2D"]
script = ExtResource("1_5moya")

[node name="Label" type="Label" parent="."]
offset_left = 45.0
offset_top = 48.0
offset_right = 597.0
offset_bottom = 175.0
scale = Vector2(2, 2)
text = "This is merely the node to run the example script after it was converted 
from Python to gd-script. The only output is at the bottom of the IDE 
in the debug window. 

Notice its 16 states in a 4x4 grid, just like the Python tutorial. "
